<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/fab.png">

    <title>Livsane | Best Multipurpose Disinfectant Spray</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
           
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
     
     <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">     
    
    <!-- PrettyPhoto CSS -->
    <link href="vendor/prettyPhoto/css/prettyPhoto.css" rel="stylesheet"> 
        
    <!-- template Demo Center nav CSS -->
    <link href="css/top-bar-nav-demo.css" rel="stylesheet">
    
    <!-- template CSS -->
    <link href="css/style.css" rel="stylesheet">
        
    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">
       
   	<!-- Base MasterSlider style sheet -->
    <link rel="stylesheet" href="vendor/masterslider/style/masterslider.css" />
     
    <!-- Master Slider Skin -->
    <link href="vendor/masterslider/skins/default/style.css" rel="stylesheet" type="text/css">
    
    <!-- MasterSlider Template Style -->
	<link href="vendor/masterslider/style/ms-fullscreen.css" rel="stylesheet" type="text/css">   
     
    <!-- Owl-slider CSS -->     
    <link rel="stylesheet" href="vendor/OwlCarousel2-2.2.1/dist/assets/owl.carousel.css">
    <link rel="stylesheet" href="vendor/OwlCarousel2-2.2.1/dist/assets/owl.theme.default.css">    

      
  </head>

  <body class="top-bar-nav" id="homepage">  
  	
    <!-- Start top area -->
	<div class="top-container">
		<div class="container">
			<div class="row">
				<div class="top-column-left">
					<ul class="contact-line">
						<li><i class="fa fa-envelope"></i> customercare.manan@gmail.com</li>
						<li><i class="fa fa-phone"></i> 098367 71376</li>
					</ul>
				</div>
				<div class="top-column-right">
					<div class="top-social-network">
						<a href="https://www.facebook.com/Livsane-104416541361461"><i class="fa fa-facebook"></i></a>
						
						<a href="https://www.instagram.com/livsane.in/"><i class="fa fa-instagram"></i></a>
						
					</div>
					<!--<ul class="register">
						<li><a href="#">Login</a></li>
						<li><a href="#">Register</a></li>
					</ul>-->
				</div>
			</div>
		</div>
	</div>
	<!-- End top area -->
	<div class="clearfix"></div>

    
	<!-- Navigation --> 
    <nav class="navbar navbar-default navbar-fixed white no-background navbar-scrollspy divinnav" data-minus-value-desktop="70" data-minus-value-mobile="55" data-speed="1000">
    	<div class="container">           
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#brand"><img src="images/livsane.png" class="logo logo-display"  height="58" width="145" alt=""></a>
                <a class="navbar-brand" href="#brand"><img src="images/livsane.png" class="logo logo-scrolled"  height="60" width="145" alt=""></a>

            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse" id="navbar-menu">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active scroll"><a href="#homepage">Home</a></li>
                    <li class="scroll"><a href="#about">About</a></li>
                    <li class="scroll"><a href="#service">Specification</a></li>
                    <!--<li class="scroll"><a href="#portfolio">Portfolio</a></li>-->
                   
                    <li class="scroll"><a href="#contact">ContactUs</a></li>
    
                </ul>
            </div>     
		</div>
    </nav>
    
	<!--  <section>	
        <div class="container">
            <div class="row">
                <img src="images/slider12.jpg" width="100%" alt="lorem ipsum dolor sit">
            </div>
        </div>
    </section> -->
	<!--Slider Here-->
    <section class="dart-no-padding-tb" id="home"> 
        <div class="ms-fullscreen-template" id="slider1-wrapper">
            <img src="images/slider12.jpg" width="100%" alt="lorem ipsum dolor sit">
        </div>
    </section> 
    
    <div class="clearfix"></div>    
 
 	<!-- about -->    
    <section  class="fullWidthOne dart-pt-0 dart-pb-0 accordionOne-section" id="about">
    	
            <div class="dart-pb-50 dart-pt-50">
                <div class="container portfolioTwo">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 clo-lg-6"> 
                            <div class="heading left-section vertical-heading dart-mb-30">
                                <h1 class="dart-fw-100 dart-fs-42"><strong>Livsane</strong><br>Multipurpose Disinfectant Spray</h1>
                            </div>
                            <p style="text-align:justify">Livsane's Hand sanatizer Spray is Most advanced Hand Sanatizer.comes with a new formulation which offers advanced Protection.its formulation offers both quick and persistent protection against viruses in addition to 99.99% bacteria & fungus. </p>
                            <i class='fas fa-arrow-alt-circle-right' style='font-size:24px'></i>
                        <li>Instant Hand Sanitizer kills 99.99% of germs</li><br>
                        <li>Use anytime, anywhere:- while in car, office,chnage travel, sports,      handbag,picnics,etc.</li><br>
                        <li>Leaves your hands refreshed. Use as often as required.</li><br>
                        <li> For external use only.</li><br>
						<li><strong> Available in:100ml,200ml,300ml &500ml</strong></li>
						
                  
                        </div>
                        <div class="col-md-6 col-sm-6 clo-lg-6 dart-pt-20">  
						<img src="images/jkr3.jpeg"  alt="">
                             <!-- <div class="owl-carousel"> -->
                                 <!-- <div> -->
                                    
                                 <!-- </div> -->
                                 <!-- <div> -->
                                   <!-- <div class="portfolio_2"> -->
                                    <!-- <!--<div class="ImageWrapper">--> 
                                        <!-- <img src="images/jkr3.jpeg"  alt=""><!-- thumb image --> 
                                        <!-- <!--<div class="ImageOverlay"></div>--> 
                                        <!-- <div class="Buttons_icon"> -->
                                            <!-- <!--<span class="WhiteRounded"><a href="#"><i class="fa fa-link"></i></a> -->
                                            <!-- </span>-->
                                        <!-- </div> -->
                                        <!-- <div class="item-info"> -->
                                            <!-- <!--<div class="headline dart-fs-18">Before</div> -->
                                            <!-- <div class="date">After</div>-->
                                        <!-- </div> -->
                                    <!-- </div> -->
                                   <!-- </div>                                -->
								<!-- </div>  -->
								<!-- <div> -->
                                                              
							<!-- </div>   -->
						</div>                
					</div>
				</div>
                
                     
			</div>
        </div>       	
    </section>  

    <!-- Testimonial -->
 	<section class="testimonialEight padding-heigh">
		<div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="carousel slide" id="dart-quote-carousel" data-ride="carousel" data-interval="3000">
                      <!-- Carousel indicators -->
                      <!--<ol class="carousel-indicators">
                        <li data-target="#dart-quote-carousel" data-slide-to="0" class=""></li>
                        <li data-target="#dart-quote-carousel" data-slide-to="1" class="active"></li>
                        <li data-target="#dart-quote-carousel" data-slide-to="2" class=""></li>
                      </ol>-->
                      <!-- Carousel items -->
                      <div class="carousel-inner">
                        <div class="item">                            
                            <blockquote>
                                <div class="row">
                                    <div class="col-lg-12">
                                         <h3 class="dart-fs-30"><br>
</h3>
                                        <!--<span class="name dart-fs-16">- John Doe</span>--><br>
                                        <span class="position dart-fs-12"></span> 
                                    </div>
                                </div>
                            </blockquote>	
                        </div>
                        <div class="item active">                            
                            <blockquote>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <h3 class="dart-fs-30"><br>
 </h3>
                                        <!--<span class="name dart-fs-16">- Rosy Del</span>--><br>
                                        <span class="position dart-fs-12"></span>   
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                        <div class="item">                            
                            <blockquote>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <h3 class="dart-fs-30"> <br>.</h3>
                                        <!--<span class="name dart-fs-16">- Nio Roy</span>--><br>
                                        <span class="position dart-fs-12"></span>  
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                      </div>
                    </div>
                </div>							
			</div>
		</div>
	</section>
     
    <!-- service --> 
	<!-- service --> 
    
       <!-- <section class="light-gray">
        <div class="container">
            <div class="row">                
                <div class="col-md-12">
                    <div role="tabpanel" class="tabSix text-center"><!--Style 6-->
                      <!-- Nav tabs -->
                      <!--<ul id="tabSix" class="nav nav-tabs">
                        <li class="active">
                            <!--<a href="#contentSix_1" data-toggle="tab">-->
                                
                            <!--</a>
                        </li>
                        <li>
                           
                        <div class="tab-pane" id="contentSix_4">
                            <div class="col-md-6 col-sm-6">
                            	<img class="img-responsive" src="images/1223.png"  height="542" width="625" alt="tab">
                            </div>
                            <div class="col-md-6 col-sm-6">
                            	<div class="text-left dart-pt-70">
                                <h2 class="dart-mb-30 dart-fs-36">For Quick and Persistent Action Spray against germ &viruses. </h2>
                                <p>Savlon Surface Disinfectant Spray disinfects and deodorizes in one easy step. This versatile zero contact spray can be used on various hard & soft surfaces such as door knobs, delivery boxes, sofas, chairs etc<sup>.#</sup> </p>
                              
                                <ul class="list-circle list-unstyled">
                        <i class="fa fa-plus-circle" style="font-size:20px" style="i:hover="background-color:blue"></i>  <li>Vestibulum pulvinar commodo malesuada.</li><br><br>
                         <i class="fa fa-plus-circle" style="font-size:20px"></i>  <li>Pellentesque id massa et ligula convallis porta.</li><br><br>
                         <i class="fa fa-plus-circle" style="font-size:20px"></i>  <li>Vivamus sed nunc sed ligula rhoncus sit amet eu elit.</li><br><br>
                         <i class="fa fa-plus-circle" style="font-size:20px"></i>  <li>Curabitur in ipsum vel ipsum vehicula congue.</li><br>
                    </ul>
                            </div>
                        </div>
                      </div>
                    </div>              
                </div>
			</div><!-- /.row -->
		<!--</div>
	</section>-->
    
		
   
     

      
      <!--Tabs-->
     
    <!-- counter -->
    <!-- portfolio --> 
  
     <!-- Who We Are -->
     
    <!--spec-->
	
	
	  <!--<section id="fullwidth_39" class="fullWidththirtyNine dart-pt-30">	
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <img class="img-responsive" src="images/122.png" alt="">
                </div>
                <div class="col-sm-6">
                    <h1>livsan surface disinfectant spray</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ante ex, fermentum vel libero eget interdum semper libero. Curabitur egestas, arcu id tempor convallis.</p>
                    <ul class="list-circle list-unstyled">
                        <li>Vestibulum pulvinar commodo malesuada.</li>
                        <li>Pellentesque id massa et ligula convallis porta.</li>
                        <li>Vivamus sed nunc sed ligula rhoncus sit amet eu elit.</li>
                        <li>Curabitur in ipsum vel ipsum vehicula congue.</li>
                    </ul>
                    
                </div>
            </div>
        </div>
    </section>-->
	
	
	
	
	
	<!-- service --> 
     <section id="service" class="fullWidthFive dart-pb-0">
        <div class="container">
           <center> <div class="row">
                <div class="col-md-5 col-sm-5">
                    <img class="img-responsive" src="images/img-b.jpg" height="555" width="660" alt="">
                </div><!-- /.col-md-5 -->

                <div class="col-md-7 col-sm-7">
					
                  	<div class="heading left-section vertical-heading">
                        <center><h1 class="dart-fw-100 dart-fs-42">our <br><strong>Specification</strong></h1>
                    </div>

                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="feature-wrapper">
                                <div class="feature-content clearfix">
                                     <i class="fa fa-circle" style="font-size:20px"></i> 
                                    <h4>Isopropyl Alcohol (98%)</h4>
                                    <!--<p>Class aptent taciti sociosqu litora torquent conubia nos per inceptos himenaeos.</p>-->
                                </div>
                            </div><!-- /.feature-wrapper -->
                        </div><!-- /.col-md-6 -->
                        <div class="col-md-6 col-sm-6">
                            <div class="feature-wrapper">
                                <div class="feature-content clearfix">
                                     <i class="fa fa-circle" style="font-size:20px"></i>  
                                    <h4>Rinse Free and Non Sticky</h4>
                                    <!--<p>Class aptent taciti sociosqu litora torquent conubia nos per inceptos himenaeos.</p>-->
                                </div>
                            </div><!-- /.feature-wrapper -->
                        </div><!-- /.col-md-6 -->
                    </div><!-- /.row -->

                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="feature-wrapper">
                                <div class="feature-content clearfix">
                                     <i class="fa fa-circle" style="font-size:18px"></i> 
                                    <h4>Sandal wood fragrance 1%</h4>
                                    <!--<p>Class aptent taciti sociosqu litora torquent conubia nos per inceptos himenaeos.</p>-->
                                </div>
                            </div><!-- /.feature-wrapper -->
                        </div>
						      <div class="col-md-6 col-sm-6">
                            <div class="feature-wrapper">
                                <div class="feature-content clearfix">
                                    <i class="fa fa-circle" style="font-size:18px"></i> 
                                    <h4>Aloe Vera Extact 0.45</h4>
                                    <!--<p>Class aptent taciti sociosqu litora torquent conubia nos per inceptos himenaeos.</p>-->
                                </div>
                            </div><!-- /.feature-wrapper -->
                        </div>
						 <div class="col-md-6 col-sm-6">
                            <div class="feature-wrapper">
                                <div class="feature-content clearfix">
                                     <i class="fa fa-circle" style="font-size:18px"></i> 
                                <h4>Glycerin 0.5</h4>
                                    <!--<p>Class aptent taciti sociosqu litora torquent conubia nos per inceptos himenaeos.</p>-->
                                </div>
                            </div><!-- /.feature-wrapper -->
                        </div><!-- /.col-md-6 --<!-- /.col-md-6 --<!-- /.col-md-6 -->
                        <div class="col-md-6 col-sm-6">
                            <div class="feature-wrapper">
                                <div class="feature-content clearfix">
                                     <i class="fa fa-circle" style="font-size:18px"></i> 
                                    <h4>exglycerin phena.ethanol 0.1</h4>
                                    <!--<p>Class aptent taciti sociosqu litora torquent conubia nos per inceptos himenaeos.</p>-->
                                </div>
                            </div><!-- /.feature-wrapper -->
                        </div><!-- /.col-md-6 -->
                    </div><!-- /.row -->

                </div><!-- /.col-md-7 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>
	
	
	
     
    <!-- Price Table-->
   
    <!-- news-->
 	<
    <!-- fullwidth-->
	
    <section id="fullwidth_39" class="fullWidththirtyNine dart-pt-30">	
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <img class="img-responsive" src="images/abc.png" alt="">
                </div>
                <div class="col-sm-6">
                    <h1><strong>How it works ( it's use)</strong></h1>
                   
                    <ul class="list-circle list-unstyled">
                        <li>Shake the Kent very well</li>
                        <li>Spray on both Hard & soft surfaces from the distance of 10-15 cm.</li>
                        <li>Apply it to the palm of one Hand</li>
                        <li>Rub hands together Covering all Surfaces of hands and Finger.</li>
						<li>Rub untill Waterless hand sanatizer is absorbed.</li>
						
                    </ul>
                    <!--<a href="#" class="btn button button-default  hvr-shutter-out-horizontal">Purchase</a>-->
                </div>
            </div>
        </div>
    </section>
	<!--specification-->
	
	
    
    <!-- Contact Section-->
    <section class="contact-us dart-pb-20 dart-pt-30 light-gray"  id="contact">
    	<div class="container">
    		<div class="row">
            	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                	<div class="heading  dart-mb-40 left-section vertical-heading">
                        <h1 class="dart-fw-100 dart-fs-42">Get  <br>in&nbsp;<strong>Touch With Us</strong></h1>             
                        <!--<p class="dart-mt-30 dart-mb-30">Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard.</p>-->
                    </div><!-- end of heading -->
                	<div class="form_panel"><!-- Start the form spanel -->
                       <form class="dart-form-2">
                          <div class="row">
                            <div class="col-sm-6">
                                 <div class="form-group">
                                    <h4 style="color:black">Marketed & distributed by.<br><br><strong>Manan Enterprises</strong></h4>
                                   <ul class="list-unstyled">
                                        <li><span><i class="fa fa-mobile"></i></span>098367 71376</li>
                                        <li><span><i class="fa fa-envelope"></i></span>customercare.manan@gmail.com</li>
                                        <li><span><i class="fa fa-map-marker"></i></span>office no.101,Vardhman plazza <br>B-1 janak Puri,New Delhi 110058</li>
                                    </ul>
                                </div>
                            </div>
                            <!--<div class="col-sm-6">
                                 <div class="form-group">
                                    <h4 class="dart-fw-500">Lorem Ipsum</h4>
                                   <ul class="list-unstyled">
                                       	<li><span><i class="fa fa-mobile"></i></span>123 456 7890</li>
                                        <li><span><i class="fa fa-envelope"></i></span>info@Zoom.com</li>
                                        <li><span><i class="fa fa-map-marker"></i></span>123, Lorem Ipsum <br>Dolar Site, USA</li>
                                    </ul>
                                </div>
                            </div>-->
                          </div>  
                      </form>
                	</div><!-- end of form spanel -->
                	<div class="row">
						<div class="col-sm-12">
						  <ul class="social_links list-unstyled">
								<li class="facebook"><a href="https://www.facebook.com/Livsane-104416541361461"><i class="fa fa-facebook"></i></a></li>
								
								<li class="instagram"><a href="https://www.instagram.com/livsane.in/"><i class="fa fa-instagram"></i></a></li>
						   </ul>     	
						 </div>
                     </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                	<div class="form_panel"><!-- Start the form spanel -->
                       <form class="dart-form-8" action="mail.php" id="contactform" name="contact" method="post">
                            <div class="form-inline row">
                                <div class="form-group col-sm-6">
                                  <input class="form-control" type="text" name="name" id="InputName" placeholder="Your Name" required >
                                </div>
                                <div class="form-group col-sm-6">
                                  <input class="form-control" type="email" name="email" id="InputEmail" placeholder="Your Email" required >
                                </div>
                            </div>
                            <div class="form-inline row">
                                <div class="form-group col-sm-6">                                 
                                  <input class="form-control" type="tel" name="phone" id="InputPhone" placeholder="Phone Number" required >
                                </div>
                                <div class="form-group col-sm-6">                                  
                                  <input class="form-control" type="text" placeholder="Subject" name="sub" id="InputSubject"  required>
                                </div>
                            </div>
                            <div class="row">
								<div class="form-group col-lg-12 col-xs-12">
								   <textarea class="form-control form-control-multiline" rows="10" placeholder="Message" name="message" id="InputMessage" required></textarea>
								</div>
                            </div>
                            <button name="submit" type="submit" class="btn button-default">Submit Now</button>
                      </form>
                	</div>
                </div><!-- end of form spanel -->	
            </div>
       	</div>
    </section>
    
    <!-- Map -->
    <section class="dart-pb-0 dart-pt-0">
    	<div class="container-fluid">
        	<div class="row">            	
            	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3501.8979533049323!2d77.08800311508261!3d28.632820382417673!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d04bd48809865%3A0x11f2b2a75db7a3d4!2sB-1%2F37%2C%20Block%20B1%2C%20Janakpuri%2C%20New%20Delhi%2C%20Delhi%20110058!5e0!3m2!1sen!2sin!4v1597308987836!5m2!1sen!2sin"   allowfullscreen class="iframe-map"></iframe>                
            </div>        	
        </div> 	
    </section>
    
    <!-- Footer -->
    <footer class="text-center">
	
        <div class="container">
		
            <div class="row">
			
                <div class="col-xs-12">
				
                    <p class="dart-mb-0"> 2020© Livsane| Design By <span>Ghootmee Technology.</span></p>
                </div>
            </div>
			
        </div>
    </footer>
    
    
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    	
    
	<!-- prettyPhoto -->
    <script src="vendor/prettyPhoto/js/jquery.prettyPhoto.js"></script>
                 
    <!-- Nav JavaScript -->
    <script src="js/divineartnav.js"></script>
    
	<!-- jQuery -->
    <!--<script src="vendor/masterslider/jquery.min.js"></script>-->
    <script src="vendor/masterslider/jquery.easing.min.js"></script>
     
    <!-- Master Slider -->
    <script src="vendor/masterslider/masterslider.min.js"></script>
    
    <!-- custom JavaScript -->
    <script src="js/custom.js"></script>
    
   <!-- Owl-slider JavaScript -->
    <script src="vendor/OwlCarousel2-2.2.1/dist/owl.carousel.min.js"></script>
	
	<!-- template JavaScript -->  
    <script src="js/template.js"></script>
    
    <script src="vendor/canvas/Chart.min.js"></script>
    
   
  </body>
</html>
