/*------------------------------------------------------------------
[Master Stylesheet]

Project:	Zoom - Multipage Html Responsive Template
Version:	1.1
Last change:	01/09/2017
Primary use:	Zoom - Multipage Html Responsive Template 
-------------------------------------------------------------------*/

@import url("default-template-style.css");
@import url("style-element.css");
@import url("divineartnav.css");
@import url("divineartnav-style.css");
@import url("divineartnav-animate.css");
@import url('https://fonts.googleapis.com/css?family=Raleway:100,100i,200,300,400,500,600,700,800,900&amp;subset=latin-ext');

/*------------------------------------------------------------------
[Table of contents]

1. Body
2. Navigation
3. Page Tilte
4. Button Style
5. Heading style
6. About
7. Services
8. Portfolio Style
9. Blog Post Style
10. Footer style
11. Responsive Media Screen style

-------------------------------------------------------------------*/

/*------------------------------------------------------------------
# [Color codes]

# Black (text): #000
# Blue : #0a8dcc

------------------------------------------------------------------*/

/*------------------------------------------------------------------
[Typography]

Body :		'Lato', sans-serif;
Title and logo:		'Montserrat', sans-serif;

-------------------------------------------------------------------*/



/*---Body---*/
 
html,
	body {
	  height: 100%;
	  width: 100%;
	}
	
body {
	color:#000;
  	font-family: "Raleway", sans-serif;
	
}

a {
	color: #222;
    -webkit-transition: all 0.35s;
    -moz-transition: all 0.35s;
    transition: all 0.35s;
}
.btn, .btn:hover {
    -webkit-transition: all 0.35s;
    -moz-transition: all 0.35s;
    transition: all 0.35s;
}
a:hover,
a:focus {
	color: #000;
	outline: none;
	outline-offset: 0px;
	text-decoration:none !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Raleway", sans-serif;
	color:#f10d08;
}
#masterslider h1,
#masterslider h2,
#masterslider h3,
#masterslider h4,
#masterslider h5,
#masterslider h6 {
	color:#fff;
}
p {
	margin-bottom: 20px;
	font-size:20px;
    font-weight: 400;
	
}

.blue{
	color:#0a8dcc;
}
.white{
	color: #fff;
}
.black{
	color:#000;
}
.yellow{
	color:#ffff00;
}
.gray{
	color:#898989;
}
.bg-blue{
	background-color:#0a8dcc;
}
.light-blue {
    background-color: #e5f0fb;
}
section{
	padding:50px 0px;
}
.padding-heigh{
	padding:50px 0px;
}
.padding-middle{
	padding:50px 0px 30px;
}
.light-gray{
	background-color:#f7f7f7;
}
.dart-pt-70{
	padding-top:70px;
}
.dart-pt-80{
	padding-top:80px;
}
.button-default {
	font-family: "Raleway", sans-serif;
	font-size: 12px;
	line-height: 20px;
	padding: 12px 46px;
	border-radius: 0px;
	text-transform: uppercase;
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
	position: relative;
	-webkit-transition: all linear 400ms;
		  transition: all linear 400ms;
	border: none;
	background: #0a8dcc;
	color: #ffffff;
	    font-weight: 500;
    letter-spacing: 1px;
	border: 1px solid #898989;
    color: #898989;
}
@media screen and (max-width: 767px) {
.button-default {
	padding: 10px 28px;
	font-size: 11px;
	line-height: 16px;
}
}

.button-default:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: inline-block;
  -webkit-transform: scaleX(0);
  -ms-transform: scaleX(0);
      transform: scaleX(0);
  -webkit-transform-origin: 51%;
  -ms-transform-origin: 51%;
      transform-origin: 51%;
  -webkit-transition-property: -webkit-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  border-radius: 0px;
  border: none;
   background: #202125;
}

.button-default:hover:before, .button-default:focus:before, .button-default:active:before {
  -webkit-transform: scaleX(1.0);
  -ms-transform: scaleX(1.0);
      transform: scaleX(1.0);
}
.btn:hover, .btn:focus, .btn.focus {
    color: #f8f3f3;
    text-decoration: none;
	border-color:transparent;
}
.dart-pb-90{
	padding-bottom:90px;
}


/*--- Nav ---*/
.navbar{
	margin-bottom:0px;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
}
.navbar-default {
   /* background-color: rgba(255,255,255,0.3);*/
    border-color: rgba(255, 255, 255, 0.3);
}
nav.navbar.divinnav .navbar-toggle{
	background-color: #0a8dcc;
	height:35px;
	width:40px;
	font-size: 24px;
	margin-top: 15px;
	border-radius: 0;
    color: #fff;
	margin-right:25px;
}
@media (max-width: 992px){
nav.navbar .navbar-brand {
    top: 2px;
}
}
@media only screen and (max-width: 767px) {
.navbar-brand > img {
	margin-top: 5px;
}
nav.navbar.divinnav .navbar-nav {
	padding-left: 0px;
	padding-right: 0px;
}
nav.navbar.divinnav .navbar-nav {
	padding-left: 0px;
	padding-right: 0px;
}
	
}

/*---heading style---*/

.dart-headingstyle-four h5 {
	font-family: "Raleway", sans-serif;
	color: #0a8dcc;
	text-transform: uppercase;
	margin-top:0px;
	margin-bottom:10px;
	font-size: 14px;
}
.dart-headingstyle-four h1 {
	padding-bottom: 25px;
	position: relative;
	font-size:42px;
	font-weight:100;
	margin-top:0px;
	margin-bottom:0px;
}
.dart-headingstyle-four .dart-heading:after {
	content: "";
	background: #0a8dcc;
	width: 50px;
	height: 2px;
	position: absolute;
	left: 50%;
	bottom: 0;
	margin-left: -25px;
}
nav.navbar.navbar-transparent ul.nav > li > a:hover, nav.navbar.no-background ul.nav > li > a:hover, nav.navbar ul.nav li.scroll.active > a, nav.navbar.navbar-dark ul.nav li.dropdown ul.dropdown-menu > li > a:hover, nav.navbar ul.nav li.dropdown.on > a, nav.navbar-dark ul.nav li.dropdown.on > a {
	color: #fff !important;
	background-color: #222 !important;
}
nav.navbar.divinnav ul.nav > li > a {
	color: #333;
}
.navbar-brand{
	height:auto;
	margin-top: 3px;
	padding:0px 10px;
	margin-top:15px !important;
}

/*---Slider---*/

.center-nav #masterslider h3{
	color:#fff
}

/*--- About ---*/


#about .outer-bound {
    min-height: 203px;
    position: relative;
}
.about-img{
	margin:0 auto 50px;
}
#about .bottom-section {
    margin-top: 85px;
}
#about .bottom-section img {
    display: block;
    margin: 0 auto;
}
#about hr {
    width: 45px;
    height: 3px;
    background: #0a8dcc;
    margin: 0 auto 20px;
    -webkit-transition: all 400ms ease-in-out;
    transition: all 400ms ease-in-out;
    border: none;
}
#about .icon_box3_simple:hover hr{
	 background: #fff;
}
#about .icon_box3_simple:hover p{
	 color: #fff;
}
#about .padding-heigh{
	padding-top: 0;
}
.fullWidthEighteen .content_block{
}
.fullWidthEighteen .content_block.accordionstyle_2 .panel-group .panel-heading+.panel-collapse>.panel-body {
	padding: 20px 10px 0px;
}
@media (max-width: 991px){

.fullWidthEighteen .img_block{
	display:inline-block;
	min-width: 500px;
}
}
@media (max-width: 767px){

.fullWidthEighteen .img_block{
	display:inline-block;
	min-width: 100%;
	margin-bottom:30px;
}
.fullWidthEighteen{
	padding-bottom:0px;
	padding-top:0px;
}
}
.panel-collapse .accordian-body{
	padding:15px !important;
}

/*--- Accordion---*/

.panel-default .panel-heading {
	padding: 0;
	border-radius: 0;
}

.accordionstyle_1 .panel-group {
	margin-bottom: 0;
	border:none;
}
.accordionstyle_1 .panel {
	background-color: transparent;
	box-shadow: none;
	border-bottom: 1px solid transparent;
	border-radius: 0;
	margin: 0;
}
.accordionstyle_1 .panel-default {
	border: 0;
}
.accordionstyle_1 .panel-default>.panel-heading {
	background-color: transparent;
	padding: 0;
}	
.accordionstyle_1 .panel .panel-heading a {
	color: #0a8dcc;
	display: block;
	padding: 12px 12px;
	text-decoration:none;
}
.accordionstyle_1 .panel .panel-heading a.collapsed {
	color: #898989;
	display: block;
	padding: 12px 12px;
	text-decoration:none;
}
.accordionstyle_1 .panel .panel-heading a.collapsed:after {
	content: "\2b";
}
.accordionstyle_1 .panel .panel-heading a:after, .accordionstyle_1 .panel .panel-heading a.collapsed:after {
	font-family: 'FontAwesome';
	font-size: 20px;
	float: right;
}
.accordionstyle_1 .panel .panel-heading a:after {
	content: "\2212";
}
.accordionstyle_1 .panel .panel-heading a:hover {
	color: #898989;
	text-decoration:none;
}
/*---Left Side Style---*/
.accordionstyle_1.accordion_1 .panel .panel-heading a.collapsed {
	background-color: transparent;
	border: 1px solid #e5e5e5;
}
.accordionstyle_1.accordion_1 .panel .panel-heading a {
	border: 1px solid #e5e5e5;
	border-bottom:none;
}
.accordionstyle_1.accordion_1 .panel .panel-body{
	border: 1px solid #e5e5e5;
}

/*---Right Side Style---*/
.accordionstyle_1.accordion_2 .panel .panel-heading a.collapsed {
	background-color: #f7f7f7;
	border: none;
	color:#898989;
}
.accordionstyle_1.accordion_2 .panel .panel-heading a, .accordionstyle_1.accordion_2 .panel .panel-heading a:hover {
	background-color: #000;
	border: none;
	color:#fff;
	border-bottom:none;
}
.accordionstyle_1.accordion_2 .panel .panel-body{
	border: 1px solid #e5e5e5;
}
	
/*---Three Box---*/
	
.icon_box_rd_corner {
		display: block;
		position: relative;
		margin-bottom: 20px;
		overflow: hidden;
		cursor: pointer;
	}
	.icon_box_rd_corner i {
		font-size: 17px;
		color: #fff;
		position: absolute;
		top: 0;
		left: 0;
		padding: 11px 0 0;
		width: 40px;
		-moz-transition: all .2s linear;
		-o-transition: all .2s linear;
		-ms-transition: all .2s linear;
		transition: all .2s linear;
		height: 40px;
		background: #333;
		text-align: center;
		border-radius: 5px;
	}
	.icon_box_rd_corner h4 {
		padding: 10px 0 0 55px;
		-moz-transition: all .2s linear;
		transition: all .2s linear;
		margin-top: 0px;
	}
	.icon_box_rd_corner p {
		margin-top: 10px;
	}
	.icon_box_rd_corner a {
		display: inline-block;
	}
	.icon_box_rd_corner:hover i {
		background: #0a8dcc;
	}	
	.icon_box_rd_corner:hover a h4 {
		color: #0a8dcc;
	}
	.icon_box_rd_corner a:hover {
		text-decoration:none;
	}

/*---Team---*/

.progress-skill h5{
	color:#898989;
	text-transform:uppercase;
}
.progress-skill .progress{
	background-color: transparent;
    	border: 1px solid #9a9b9d;
		border-radius:0;
	height: 15px;
}
.progress-skill .progress-bar{
	background-color: #0a8dcc;
	font-size:0.8571428571428571em;
    	line-height: 15px;
}
.team-skills .team-sk {
    border: 1px solid #898989;
    line-height: 250px;
    height: 250px;
    vertical-align: middle;
    	text-align: center;
    	font-weight: 300;
    color: #898989;
	margin-bottom:0;
}
.team-skills {
    margin-top: 50px;
}
.team-skills video{
	width: 100%;
}
@media only screen and (max-width: 767px) {
.team-skills .team-sk {
    line-height: 50px;
    height: auto;
}
.team-skills {
    margin-top: 10px;
}
}

/*---testimonials---*/
	
.testimonialEight {
	text-align: center;
	/*--background-image:url(../images/about-us4-bg.jpg);--*/
	background:url(../images/img_icon2.jpg) no-repeat center center ;
	background-color:#00b1f7;
	background-repeat: no-repeat;
	background-position: center;
	background-size:cover;
	background-attachment: fixed;
	color:#fff;
	bottom:0;
}
.testimonialEight #dart-quote-carousel.carousel {
	padding-bottom: 30px;
}
.testimonialEight #dart-quote-carousel.carousel .carousel-inner .item {
	  opacity: 0;
	  -webkit-transition-property: opacity;
		  -ms-transition-property: opacity;
			  transition-property: opacity;
}
.testimonialEight #dart-quote-carousel.carousel .carousel-inner .active {
	  opacity: 1;
	  -webkit-transition-property: opacity;
		  -ms-transition-property: opacity;
			  transition-property: opacity;
}
.testimonialEight #dart-quote-carousel.carousel .carousel-indicators {
	bottom: 10px;
	z-index:2;
}
.testimonialEight #dart-quote-carousel.carousel .carousel-indicators  li {
	  background-color: #848484;
	  border: none;
}
.testimonialEight .carousel .carousel-indicators .active{
	  background-color: #0a8dcc !important;
	  border: none;
	  width:10px; 
	  height:10px;
	  margin:1px;
}
.testimonialEight #dart-quote-carousel blockquote {
	text-align: center;
	border: none;
}
.testimonialEight #dart-quote-carousel .profile-circle {
	width: 100px;
	height: 100px;
	margin: 0 auto;
	border-radius: 100px;
}
.testimonialEight .item .name{ 
	color:#0a8dcc;
}
.testimonialEight .item .position{
	text-align:left; 
	margin-left:20px;
}	
.testimonialEight h3 {
	color: #ffffff;
	line-height: 45px;
	font-weight:300;
}
	
/*---Services section---*/

.fullWidthFive img{width:90%}
	
.fullWidthFive h2{
	color:#333;
	margin-top:50px;
}
.fullWidthFive .feature-wrapper{
	margin-top:30px;
}
.fullWidthFive .feature-content h4{
	line-height:40px;
	color:#333;
	margin-bottom:10px;
	margin-top:0px;
}
.fullWidthFive .feature-content i{
	float:left;
	margin-right:0px;
	display:block;
	color:#898989;
	width:50px;
	height:50px;
	font-size:16px;
	line-height:50px;
	text-align:center;
	background-color:none;	
	border-radius:50%;
	-webkit-transition:all .3s ease 0s;
	-moz-transition:all .3s ease 0s;
	-o-transition:all .3s ease 0s;
	transition:all .3s ease 0;
}
.fullWidthFive .feature-wrapper:hover .feature-content i{
	background-color:#0a8dcc;
	color:#fff;
}
@media (max-width: 1024px) {
.fullWidthFive .feature-wrapper {
	margin-top: 15px;
}
.fullWidthFive h2 {
	margin-top: 10px;
}
}
@media (max-width: 767px) {
.fullWidthFive img{
	margin-bottom:30px;
}
}
	
/*---Services Tab Content---*/
	
.tabSix .nav-tabs{
	border-bottom:none;
}
.tabSix .nav-tabs>li>a{
	margin-right:0px;
	line-height:1.42857143;
	background-color:#f7f7f7;
	color:#333;
	border-width:0px 0px 2px 0px;
	border-radius:0px;
	padding:0px 25px 10px;
	font-weight:600;
}
.portfolioTwo .tabSix .nav-tabs>li>a{
	padding:10px 25px 10px;
}
.tabSix .nav-tabs>li.active>a, .tabSix .nav-tabs>li.active>a:focus, .tabSix .nav-tabs>li.active>a:hover, .tabSix .nav-tabs>li>a:hover{
	color:#333;
	cursor:pointer;
	border-width:0px 0px 2px 0px;
	border-color:#0a8dcc;
	background-color: #f7f7f7;
}
.tabSix .nav-tabs li a i{
	display: inline-block;
	font-size: 30px;
	height: 75px;
	padding: 0;
	width: 75px;
	margin-top: 0;
	margin-bottom: 10px;
	background: #FFF;
	border: 1px solid #dfdfdf;
	border-radius:100%;
	color: #0a8dcc;
	line-height: 73px;
}
.tabSix .nav-tabs li a p{
	margin-bottom:0;
}
.tabSix .nav-tabs li {
	display: inline-block;
	float: none;
}
.normal-btn {
	color: #ffffff;
	background: #0a8dcc;
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight: 900;
	border-radius: 50px;
	text-transform: uppercase;
	padding:10px 40px;
	font-weight:600;
}
.normal-btn:hover, .normal-btn:focus, .normal-btn.focus {
	color: #fff;
	text-decoration: none;
	background:#333
}
.dart-counter-image-background .count{
	color:#fff;
	font-family:inherit;
	margin-top: 20px;
    margin-bottom: 10px;
}
.counter-section p{
	color:#ccc;
}
.counter-section i{
	color:#0a8dcc;
}
@media (min-width: 768px) {
.tabSix .tab-content{
	margin-top:24px;
}
}


/*---Portfolio---*/
	
.portfolioTwo .ImageWrapper {
	display: block;
	overflow: hidden;
	position: relative;
}
.portfolioTwo .ImageWrapper .ImageOverlay {
	background: none repeat scroll 0 0 rgba(19, 142, 205, 0.9);
	bottom: 0;
	display: block;
	height: 100%;
	left: 0;
	opacity: 0;
	position: absolute;
	right: 0;
	top: 0;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	width: 100%;
}
.portfolioTwo .ImageWrapper .Buttons_icon {
	margin: 0;
	opacity: 0;
	position: absolute;
	text-align: center;
	top: 0;
	visibility: hidden;
	width: 100%;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}
.portfolioTwo .WhiteRounded {
	background-color: #ffffff;
	border: medium none;
	display: inline-block !important;
	float: none !important;
	font-size: 14px;
	font-weight: normal;
	height: 40px;
	line-height: 40px;
	margin: 0 2px;
	text-align: center;
	width: 40px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
	-webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.5), inset 0 0 2px rgba(0, 0, 0, .1);
	-moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.5), inset 0 0 2px rgba(0, 0, 0, .1);
	-ms-box-shadow: 0 0 1px rgba(0, 0, 0, 0.5), inset 0 0 2px rgba(0, 0, 0, .1);
	-o-box-shadow: 0 0 1px rgba(0, 0, 0, 0.5), inset 0 0 2px rgba(0, 0, 0, .1);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0.5), inset 0 0 2px rgba(0, 0, 0, .1);
}
.portfolioTwo .WhiteRounded > a {
	color: #222222;
	display: block;
	font-weight: normal;
}
.portfolioTwo .ImageWrapper:hover .ImageOverlay {
	opacity: 1;
}
.portfolioTwo .ImageWrapper:hover .Buttons_icon {
	margin-top: -20px;
	opacity: 1;
	top: 40%;
	visibility: visible;
}	
.portfolioTwo .ImageWrapper .item-info {
	margin: 0;
	opacity: 0;
	position: absolute;
	text-align: center;
	bottom: 0;
	visibility: hidden;
	width: 100%;
	color:#fff;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}	
.portfolioTwo .ImageWrapper:hover .item-info{
	margin-top: -20px;
	opacity: 1;
	bottom: 20%;
	visibility: visible;
}

.portfolioTwo .ImageWrapper img.img-responsive {
	display: inline-block;
	width: 100%;
}
@media (max-width: 991px) {
.portfolioTwo .ImageWrapper:hover .Buttons_icon {
	top: 40%;
}
.portfolioTwo .ImageWrapper:hover .item-info{
	bottom: 30%;
}
}	

.dart-counter-image-background .heading h2{
	color:#fff;
}
	
/*--- Pricing Table ---*/
	
.packagestyle_one {
	padding: 20px;
	border: 1px solid #ccc;
}
.packagestyle_one p{
	margin-top:0px;	
	margin-bottom:20px;
	color: rgba(137, 137, 137, 0.3);
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.packagestyle_one h1{
	font-weight:normal;	
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.packagestyle_one .h3{
	margin-top:5px;
	margin-bottom:20px;	
	color:#898989;
}
.packagestyle_one ul{
	border-bottom:1px solid #cccccc;
	padding-bottom: 15px;
	color:#333333;
}
.packagestyle_one ul li{
	padding: 5px 0px;
}
.packagestyle_one ul li strong{
	color:#333;
}
.packagestyle_one ul li{
	color:#898989;
}
.packagestyle_one .btn {
	margin: 20px 0px 15px;
}
.packagestyle_one:hover {
	border: 1px solid #0a8dcc;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.packagestyle_one:hover h1, .packagestyle_one:hover p.nub {
	color: #0a8dcc;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
	
/*--- Section News--*/
.blog-white-bg{
	background-color:#fff;
	padding:20px;
	margin-bottom: 30px;
}
#news #icon_box_2 .btn-link {
    color: #898989;
}
#news #icon_box_2 .btn-link:hover {
    color: #0a8dcc;
}
.fullWidththirtyNine{
	background:url(../images/fullscreen-img/img-39-b.png) no-repeat center center ;
	background-size:cover;
	color:blue;
}
.fullWidththirtyNine img{
	width:100%;
	margin-top: 30px;
}
.fullWidththirtyNine .button-default{
	border: 1px solid #ebebeb;
    color: #ebebeb;
	margin-top: 20px;
}
.fullWidththirtyNine .button-default:hover {
    border-color: transparent;
    color: #fff;
}
@media (max-width: 767px) {
.fullWidththirtyNine img{
	margin-bottom:30px;
}
}
.fullWidththirtyNine h1{
	color:#fff;
}
.fullWidththirtyNine p{
	color:#ebebeb;
}
.fullWidththirtyNine .list-circle li{
	position:relative;
	padding-left:30px;
	line-height:40px;
	color:#ebebeb;
}
.fullWidththirtyNine .list-circle li:before{
	display:inline-block;
	content:"\f105";
	font-family:FontAwesome;
	position:absolute;
	left:0;
	top:12px;
	color:#fff;
	background-color:transparent;
	border:1px solid #dadada;
	width:20px;
	height:20px;
	border-radius:50%;
	text-align:center;
	line-height:18px;
	-webkit-transition:all .3s ease 0;
	-moz-transition:all .3s ease 0;
	-o-transition:all .3s ease 0;
	transition:all .3s ease 0;
}
.fullWidththirtyNine .list-circle li:hover:before{
	background-color:#fff;
	color:#0a8dcc;
	border:1px solid #fff;
}

.iframe-map{
	height:400px;
	width:100%;
	pointer-events: none;
	margin-bottom: -6px;
	    border: 0;
}

footer {
    background: #202125;
    padding: 20px;
}
footer p {
    line-height: 20px;
    color: #a0a0a0;
}
footer p span {
    color: #ffffff;
}
@media only screen and (max-width: 991px) {
body{
	font-size:100%;
}
.padding-heigh {
	padding: 50px 0px;
}
section {
	padding: 50px 0px;
}
.dart-pt-70 {
	padding-top: 30px;
}
.padding-middle {
	padding: 50px 0px;
}
.dart-headingstyle-four{
	margin-bottom:30px;
}
.dart-headingstyle-four h2{
	padding-bottom:0px;
}
.tabSix .tab-pane .text-left.dart-pt-70{
	padding-top:0;
}
.tabSix .tab-content.dart-pt-30{
	padding-top:0;
}
.vertical-heading span {
    left: -40px;
    font-size: 13px;
    word-spacing: 3px;
}
.dart-form-2 ul li {
    line-height: 25px;
    display: inline-flex;
    font-size: 13px;
}
}
@media only screen and (max-width: 767px) {
section {
	padding: 30px 0px;
}
.vertical-heading span {
	-webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
    display: block;
    position: static;
    margin-bottom: 10px;
}
.navbar .side-menu-button {
	display:none;
}
.padding-heigh {
	padding: 30px 0px;
}
.dart-pl-30 {
	padding-left:0px;
}
.heading {
	text-align:center;
	padding-left: 0px;
	margin-top: 0px;
}
h1, .h1, h2, .h2, h3, .h3 {
	margin-top: 0px;
	margin-bottom: 30px;
}
.heading h2{
	font-size:24px;
}
#about .bottom-section {
	margin-top: 40px;
}
#about .padding-middle{
	padding-top:30px;
}
.padding-middle {
	padding: 30px 0px;
} 
.portfolioTwo .heading{
	margin-bottom:30px;
	margin-top:0px; 
}

.portfolioTwo .vertical-heading h2{
	padding-left:0px;
}
#service{
	padding:30px 0;
}
#service .fullWidthNine{
	padding:0px;
}
#service .fullWidthNine .dart-headingstyle-four{
	margin-bottom:30px;
}
#service .fullWidthNine .dart-headingstyle-four h2{
	font-size:24px;
}
.dart-headingstyle-four h5{
	margin-bottom:0px;
}
.fullWidthNine img {
	margin-top: 0px;
	margin-bottom: 30px;
}
.fullWidthNine .feature-wrapper:hover i {
	color: #0a8dcc;
	transform: none;
	top: -45px;
}
.testimonialEight h3 {
    font-size:18px;
	line-height:inherit;
}
.tabSix .nav-tabs > li{
	margin-bottom:4px;
}
.tabSix .tab-pane img{
	margin-bottom: 10px;
}
#contentSix_1 .text-left{
	padding-top:10px;
	
}
#contentSix_1 .text-left h3{
	margin-bottom:10px;
}
.dart-counter-image-background{
	padding:30px 0 20px;
}
.tabSix .nav-tabs > li > a {
    border-width: 0px 0px 2px 0px;
	padding: 10px 10px;
}
.tabSix .nav-tabs {
    margin-bottom: 10px;
	text-align: center;
}
.blog-white-bg {
    margin-bottom: 10px;
}
#lineChart{
	text-align:center;
}
.dart-counter-image-background .heading{
	margin-bottom:0px;
}
.dart-counter-image-background .counter-section{
	padding:15px 0px;
}
.dart-counter-image-background .counter-section h1{
	margin-bottom:0px;
}
.dart-counter-image-background .counter-section h3{
	margin-bottom:0px;
}
.counter-section i{
	margin-top:25px;
}
.dart-pt-70 {
	padding-top: 30px;
}
.dart-pb-100 {
	padding-bottom: 30px;
}
.dart-pt-100 {
	padding-top: 30px;
}
.button-default{
	margin-top:0px;
}
.dart-headingstyle-four{
	margin-bottom:30px;
	margin-top:0px;
}
.dart-headingstyle-four h2{
	font-size:24px;
}
.dart-counter-image-background .counter-section {
    min-height: auto;
    margin-bottom: 15px;
}
}

/*---Responsive Media Screen style---*/

@media only screen and (max-width: 3500px) {
/*body*/
body {
    overflow-x: hidden;
}
}
	
@media only screen and (max-width: 2500px) {}

@media only screen and (max-width: 2100px) {}

@media only screen and (max-width: 1600px) {}

@media only screen and (max-width: 1566px) {}

@media only screen and (max-width: 1366px) {}

@media only screen and (min-width: 1300px) {}

@media only screen and (max-width: 1280px) {}

@media (min-width: 1280px) {}

@media only screen and (max-width: 1199px) {}

@media only screen and (max-width: 1024px) {
body{
	font-size:100%;
}
}

@media only screen and (max-width: 991px) {
body{
	font-size:100%;
}
}


/*--------------iPhone 6 plus landscape----------------*/
@media only screen and (max-width: 767px) {
body{
	font-size:100%;
}
}

/*--------------iPhone 6 landscape----------------*/
@media only screen and (max-width: 667px) {}

/*--------------iPhone 5 landscape----------------*/
@media only screen and (max-width: 568px) {}

@media only screen and (max-width: 480px) {}

/*--------------iPhone 6 plus portrait----------------*/
@media only screen and (max-width: 414px) {}

/*--------------iPhone 6 portrait----------------*/
@media only screen and (max-width: 375px) {}

/*--------------iPhone 5 portrait----------------*/
@media only screen and (max-width: 320px) {}

@media only screen and (max-width: 300px) {}

@media only screen and (max-width: 200px) {}



