/*------------------------------------------------------------------
[center-nav-demo Stylesheet]

Project:	Zoom - Multipage Html Responsive Template
Version:	1.1
Last change:	01/09/2017
Primary use:	Zoom - Multipage Html Responsive Template 
-------------------------------------------------------------------*/

@media (min-width: 1024px) {


}
@media (max-width: 991px) and (min-width: 768px){
.top-bar-nav .wrap-sticky nav.navbar.divinnav.sticked {
    top: 24px;
}
}
/*--- Nav top bar ---*/
nav.navbar.divinnav.navbar-fixed {
    top: 0;
	-webkit-transition: all 0.35s;
    -moz-transition: all 0.35s;
    transition: all 0.35s;
}
nav.navbar.divinnav.navbar-fixed.no-background {
    top: 30px;
	-webkit-transition: all 0.35s;
    -moz-transition: all 0.35s;
    transition: all 0.35s;
}
.top-container {
    float: left;
    width: 100%;
    color: #fff;
    padding: 5px 0;
	background-color: #ed2808 ;
	min-height: 30px;
}
.top-column-left, .top-column-right {
    float: left;
}
.top-social-network, ul.contact-line, ul.register {
    float: left;
    margin: 0;
    padding: 0;
}
ul.contact-line li:first-child {
    border-left: none;
    padding: 0;
}
ul.contact-line li, ul.register li {
    float: left;
    font-size: 12px;
    list-style: none;
    margin: 0 0 0 10px;
    padding: 0 0 0 10px;
    border-left: 1px solid rgba(255, 255, 255, 0.6);
}
.top-column-right {
    float: right;
}
.top-social-network a {
    margin: 2px;
}
.top-container a, .top-container a:hover, .top-container a:focus, .top-container a:active {
    color: #fff;
}

@media (max-width: 767px) {
.top-container .top-column-left {
	display: none;
}
.top-container .top-column-right {
    padding-right: 15px;
}
.top-container {
	font-size:13px;
}
}

.top-bar-nav nav.divinnav.navbar-full .navbar-collapse .wrap-full-menu {
    background-color: rgba(0, 0, 0, 0.9);
}
.top-bar-nav nav.navbar.divinnav ul.nav > li > a {
    
}

.top-bar-nav nav.navbar ul.nav li.scroll.active > a, .top-bar-nav nav.navbar ul.nav > li > a:hover {
    color: #fff !important;
    background-color: #444444   !important;
}

.top-bar-nav .vertical-heading span {
    color: #0a8dcc  ;
}
.top-bar-nav .accordionstyle_1.accordion_2 .panel .panel-heading a, .top-bar-nav .accordionstyle_1.accordion_2 .panel .panel-heading a:hover {
    background-color: #0a8dcc  ;
}
.top-bar-nav .icon_box3_simple .simple_sub_circle {
    background: #0a8dcc  ;
}
.top-bar-nav #about hr {
    background: #0a8dcc  ;
}
.top-bar-nav .icon_box3_simple:hover {
    background: #0a8dcc  ;
}
.top-bar-nav .icon_box3_simple:hover .simple_sub_circle {
    background: #0a8dcc  ;
}
.top-bar-nav .portfolioTwo .ImageWrapper .ImageOverlay {
    background: none repeat scroll 0 0 rgba(19, 142, 205, 0.9);
}
.top-bar-nav .testimonialEight .item .name {
    color: #0a8dcc  ;
}
.top-bar-nav .testimonialEight .carousel .carousel-indicators .active {
    background-color: #0a8dcc   !important;
}
.top-bar-nav .dart-headingstyle-four h5 {
    color: #0a8dcc  ;
}
.top-bar-nav .fullWidthNine .feature-wrapper h5 {
    color: #898989  ;
}
.top-bar-nav .fullWidthNine .feature-wrapper:hover i {
    color: #0a8dcc  ;
}
.top-bar-nav .tabSix .nav-tabs>li.active>a, .top-bar-nav .tabSix .nav-tabs>li.active>a:focus, .top-bar-nav .tabSix .nav-tabs>li.active>a:hover, .top-bar-nav .tabSix .nav-tabs>li>a:hover {
    border-color: #0a8dcc  ;
}
.top-bar-nav .button-default {
    background: transparent ;
}
.top-bar-nav .counter-section i {
    color: #ccc  ;
}
.top-bar-nav .btn-link {
    color: #0a8dcc  ;
}


@media (max-width: 992px){
.top-bar-nav nav.navbar.divinnav .navbar-nav > li > a {
    border-bottom: none;
    border-top: none;
    margin-bottom: 0px;
    width: auto;
}
}
.top-bar-nav nav.navbar.divinnav .navbar-toggle {
    background-color: #0a8dcc  ;
}
.top-bar-nav nav.navbar.no-background ul.nav > li > a:hover{
    background-color: #000   !important;
}




